MainWindow.xaml

<Window x:Class="SignalProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="mainWindow"
        Title="MainWindow" Height="480" Width="640"
        Style="{StaticResource WindowBasicStyle}"
        >
    <DockPanel>
        <Menu
            DockPanel.Dock="Top" HorizontalAlignment="Left"
            Background="DarkGray"
            BorderBrush="LightGray">
            <MenuItem Header="File">
                
            </MenuItem>
            
            <MenuItem Header="View">
                
            </MenuItem>
            
            <MenuItem Header="Info">
                
            </MenuItem>
            
        </Menu>
        
        
        <DockPanel x:Name="dockPanel" >
        
            
            <DockPanel x:Name="ControlPanel"
                       
                  >
                <Grid x:Name="ControlGrid"
                      DockPanel.Dock="Left"
                      Width="170"
                      Background="LightGray"
                      
                      Visibility="{Binding ElementName=expander, Path=IsExpanded,
                                Converter={StaticResource boolToVisConv}}"
                      
                      
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>


            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Expander x:Name="expander"                              
                          Grid.Column="0"
                          Grid.Row="0"
                          ExpandDirection="Right"
                          Width="25"
                          Height="{Binding ElementName=dockPanel, Path=Height}"
                          
                          DockPanel.Dock="Left"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Center"
                          >
                </Expander>

            </Grid>
            
        </DockPanel>
        
        
    </DockPanel>
</Window>
