ViewLogic/MainWindow.xaml

<Window x:Class="SignalProcessor.ViewLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SignalProcessor.ViewLogic"
        x:Name="mainWindow"
        
        Title="MainWindow" Height="480" Width="800"
        Style="{StaticResource WindowBasicStyle}"
        
        >
    <Window.Resources>
        <l:WidthConverter x:Key="widthConverter" />
    </Window.Resources>
    
    <DockPanel>        
        <StackPanel x:Name="SidebarPanel" Height="30"
                    Background="DarkGray"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            
            <Button x:Name="btnFile"
                    Width="60"
                    Click="btnFile_Click"
                    Style="{StaticResource ButtonModernStyle}">
                File
            </Button>
            <Button x:Name="btnOpen"
                    Width="60"
                    Click="btnOpen_Click"
                    Style="{StaticResource ButtonModernStyle}">
                Open
            </Button>
            <Button x:Name="btnImport"
                    Click="btnImport_Click"
                    Width="60"
                    Style="{StaticResource ButtonModernStyle}"
                    >
                Import
            </Button>
            <Button x:Name="btnExport"
                    Click="btnExport_Click"
                    Width="60"
                    Style="{StaticResource ButtonModernStyle}">
                Export
            </Button>
            <Button x:Name="btnOpened"
                    Click="btnOpened_Click"
                    Width="60"
                    Style="{StaticResource ButtonModernStyle}">
                Opened
            </Button>

        </StackPanel>
        
        
        <DockPanel x:Name="dockPanel" >
        
            
            <DockPanel x:Name="ControlPanel">
                
                <DockPanel  x:Name="ControlGrid"
                            Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                            Style="{StaticResource PopupPanelStyle}"                    
                            Visibility="{Binding ElementName=expanderControl, Path=IsExpanded,
                                            Converter={StaticResource boolToVisConv}}"
                            >
                
                </DockPanel>

                <DockPanel  x:Name="FilePanel"
                            Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                            Style="{StaticResource PopupPanelStyle}"    
                >
                    <StackPanel Orientation="Vertical">
                        <DockPanel Height="50">
                            <Button x:Name="btnSave"
                                    Style="{StaticResource PanelButtonStyle}"
                                    >
                                Save
                            </Button>
                        </DockPanel>

                        <DockPanel Height="50">    
                            <Button x:Name="btnExit"
                                    Style="{StaticResource PanelButtonStyle}"
                                    Click="btnExit_Click"
                                    >
                                Exit
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>

                <DockPanel  x:Name="OpenPanel"
                            Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                            Style="{StaticResource PopupPanelStyle}"         
                >
                    <Button>
                        Open panel
                    </Button>
                </DockPanel>
                                                
                <DockPanel  x:Name="ImportPanel"
                            Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                            Style="{StaticResource PopupPanelStyle}"
                            
                >
                    <StackPanel Orientation="Vertical">
                        
                        <DockPanel x:Name="txtImportPanel"
                                   Margin="2"
                                   Background="Gainsboro">
                            <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                >
                            
                                <Label>
                                    txt files
                                </Label>
                                <Expander
                                x:Name="txtImportPanelExpander"
                                ExpandDirection="Down" IsExpanded="True"/>                            
                            </StackPanel>
                            <DockPanel
                                Background="Gainsboro"
                                Visibility="{Binding ElementName=txtImportPanelExpander,Path=IsExpanded,Converter={StaticResource boolToVisConv}}">

                                <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top" 
                                            >

                                            <TextBox x:Name="importTxtFilename"
                                                 DockPanel.Dock="Left"
                                                     Height="20"
                                                 Background="LightGray"
                                                 IsReadOnly="True"
                                                 MaxWidth="300"
                                                 Text="Choose file ... "/>
                                        <Button 
                                            x:Name="btnImportTxtChooseFile"
                                            DockPanel.Dock="Left"
                                            Height="15" Width="20"
                                                Margin="5"
                                                Style="{StaticResource PanelButtonStyle}"
                                            Click="btnImportTxtChooseFile_Click"
                                            AllowDrop="False">
                                            ...
                                        </Button>
                                    
                                </StackPanel>

                            </DockPanel>
                            
                        </DockPanel>
                        
                        
                    </StackPanel>
                </DockPanel>

                <DockPanel  x:Name="ExportPanel"
                            Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                            Style="{StaticResource PopupPanelStyle}"
                >
                    <Button>
                        Export panel
                    </Button>
                </DockPanel>

                <DockPanel x:Name="OpenedPanel"
                    Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                    Style="{StaticResource PopupPanelStyle}"
                >
                    <Button>
                        Opened panel
                    </Button>
                </DockPanel>

                <Expander x:Name="expanderControl"                              
                          Grid.Column="0"
                          Grid.Row="0"
                          ExpandDirection="Right"
                          Width="25"
                          Height="{Binding ElementName=ControlPanel, Path=Height}"
                          
                          DockPanel.Dock="Left"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Center"
                          >
                </Expander>



            </DockPanel>
            
            <!--TODO here: choose aproproate container-->
            <Grid x:Name="LayoutGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>
            
        </DockPanel>
        
        
    </DockPanel>
</Window>
