Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowBasicStyle"
               x:Name="WindowBasicStyle"
               TargetType="Window">        
        <Setter Property="Background" Value="DarkGray"/>
            
    </Style>
    
    <Style x:Key="ButtonBasicStyle" TargetType="Button">
        <Setter Property="Background" Value="Red" />
    </Style>
    
    
    <Style x:Key="WindowModernStyle"
           x:Name="WindowsModernStyle"
           TargetType="Window">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="ButtonModernStyle"
           x:Name="ButtonModernStyle"
           TargetType="Button">
        <Setter Property="BorderBrush" Value="SteelBlue" />
        
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="shape" Background="{TemplateBinding Property=Background}"
                                BorderBrush="{TemplateBinding Property=BorderBrush}"   
                                BorderThickness="{TemplateBinding Property=BorderThickness}"
                                >
                            
                        </Border>
                        <ContentPresenter
                            
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="50" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="TextBlock.Foreground" Value="Black" />
                <Setter Property="TextElement.Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>


    </Style>
    
    
    <Style x:Key="PanelButtonStyle" BasedOn="{StaticResource ButtonModernStyle}" TargetType="Button">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="70" />
        <Setter Property="MaxWidth" Value="90" />
        <Setter Property="Height" Value="30" />
    </Style>
    
    
    
</ResourceDictionary>